@charset "utf-8";
@import url('reset.css');

/* Typo */
@font-face {
    font-family: Segoe UI;
    src: url(../font/segoeui.ttf);
}

@font-face {
    font-family: Segoe UII;
    src: url(../font/segoeuii.ttf);
}

@font-face {
    font-family: verdana;
    src: url(../font/verdana.ttf);
}

@font-face {
    font-family: verdanai;
    src: url(../font/verdanai.ttf);
}

html {
    font-size: 10px;
}

body {
    /* font-family: verdana, sans-serif;
    font-size: 15px;
    line-height:1.5; */
    /* 한 줄로 줄여 쓸 수 있다. */
    font: 1.5rem/1.8 verdana, sans-serif;
    color: #000;
}

h1,
h2,
h3 {
    font-family: 'Segoe UI', Verdana, sans-serif;
}

h1 {
    /* section1 - Main Title */
    font-size: 36px;
    color: #fff;
    letter-spacing: 4px;
}

h2 {
    /* section2,3,4 - Title */
    font-size: 36px;
    color: #fff;
    letter-spacing: 4px;
}

h3 {
    /* section3 - Sub Title */
    font-size: 24px;
}

p {
    font-size: 1.5rem;
}

.logo {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

a {
    color: #000;
}

nav a {
    letter-spacing: 4px;
}

.mainTit {
    font-weight: normal;
}

.copy {
    color: #fff;
}

/* ------------------------------------------------------------------ */
/*------------------------------ header ------------------------------*/
header {
    /* fixed와 absolute로 지정하면 width가 콘텐츠 크기로 지정된다.  */
    /* 네비게이션 바를 상단에 고정하기위해 fixed를 써야한다. */
    z-index: 999;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 56px;
    line-height: 56px;
    background: #fff;
    /* 자식이 플로트 속성이면 부모속성은 자리를 가지지 못하기 때문에 오버플로우 처리해주면 해결된다. */
    overflow: hidden;
    /* box-shadow: x위치 y위치 흐림 퍼짐 색, ....; */
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    /* BR Architects의 좌우 간격 조절용 */
    padding: 0 24px;
}

.logo {
    float: left;
}

header a {
    padding: 8px 16px;
}

header a:hover {
    background: #ccc;

}

header b {
    color: #ffbc0d
}

nav {
    float: right;
}

nav li {
    float: left;
}

/* section1 - 4 */
.container {
    position: relative;
    /* 부트스트랩ver.5 그리드 시스템으로 계산하는 시스템이 있다. */
    /* 12col * 109 * +11 * 16 = 1484 */
    width: 1484px;
    /* 블록레벨요소의 가로 가운데 배치 */
    margin: 0 auto;
}

.container .bt {
    margin-top: 80px;
    margin-bottom: 24px;
    line-height: 1;
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
}

#section2 ul::after,
#section3 ul::after {
    content: '';
    display: block;
    clear: both;
}

/* section1 */
.mainTit {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: calc(50% + 28px);
    transform: translate(-50%, -50%);
}

.mainTit b {
    background: #ffbc0d;
    padding: 8px 16px;
}

#section1 .redd {
    background: #ba0101;
}

/* 섹션2 */
#section2 h2 {
    margin-bottom: 42px;
}

#section2 li {
    position: relative;
    float: left;
    width: 359px;
    margin-bottom: 16px;
    /* 1484 = 359 * 4 = 1436 + 16 * 3 = 1484 */
    /* margin:8px; */
}


/* 
    가상클래스:
    선택자1:not(선택자2) ~ 선택자2를 제외한
 */
#section2 li:not(li:nth-of-type(1), li:nth-of-type(5)) {
    margin-left: 16px;
}

#section2 span {
    position: absolute;
    left: 0;
    top: 0;
    background: #ffbc0d;
    font-size: 1.5rem;
    color: #fff;
    padding: 8px 16px;
}

/* 섹션3 */
#section3>p {
    margin-bottom: 42px;
}

#section3 li * {
    margin: 8px 0;
}

#section3 li {
    width: 359px;
    float: left;
}

#section3 li:not(li:nth-of-type(1)) {
    margin-left: 16px;
}

#section3 li p:nth-of-type(1) {
    /* opacity:0.6; */
    color: #999;
}

#section3 a {
    display: block;
    width: 100%;
    text-align: center;
    background: #f1f1f1;
    line-height: 1;
    padding: 12px 0;
}

#section3 a:hover {
    background: #ccc;
}

/* 섹션4 */
#section4 input {
    font-size: 1.5rem;
    width: 100%;
    padding: 16px 8px;
    margin: 10px 0;
}

#section4 .msg {
    width: 150px;
    color: #fff;
    background: #000;
    line-height: 1;
    margin: 26px 0px 43px 0px;
}

#section4 .msg:hover {
    color: #000;
    background: #ccc;
}

#section4 img {
    margin: 14px 0;
}


/* 푸터 */
footer {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background: #000;
}