/*-----------header----------*/
/*-----------logo----------*/
60계 맛있는 치킨
A #ffffff   A:hover #cccccc	'noto sans KR '  15px/자간 4px, 

/*-----------nav----------*/
메뉴소개	주문하기	매장찾기
A #ffffff   A:hover #cccccc 	'noto sans KR' 15px/letter-spacing:4px(자간),

/*-----------section1----------*/
img

60계 맛있는 치킨
h1 	36px/4px/54px  #fff/#000

/*-----------section2----------*/
인기메뉴
h3   24px/36px #000000

후라이드치킨	고추치킨		더매운고추치킨	간지치킨

양념치킨		6초치킨		장스치킨		크크크치킨
P 15px  #ffffff 	line-height:22.5(줄간격)


/*-----------section3----------*/
치킨소개
h3   24px/36px #000000

우리 (주)장스푸드에서 운영하는 자랑스런 대한민국의 치킨프랜차이즈로서2015년 7월 서울특별시 강남구 개포동에 1호점을 오픈한 걸 계기로 2010년대 말부터 서울 강남지역, 경기, 인천 등 수도권을 중심으로 직영점과 가맹점을 운영하고 있습니다. 60계 치킨의 상호명인 60은 "매일 18리터의 기름에 60마리의 치킨만 조리해서 판매" 한다는 슬로건을 내걸고 운영하고있습니다.

후라이드치킨			양념치킨					 고추치킨					크크크치킨
h3

[주요 알레르기 성분] 닭고기, 밀, 대두	[주요 알레르기 성분] 닭고기, 밀, 대두, 토마두		[주요 알레르기 성분] 닭고기, 밀, 대두, 조개류(굴포함)	[주요 알레르기 성분] 닭고기, 밀, 대두, 쇠고기, 달걀, 우유
p

깨끗한 새 기름과 독특한 튀김기술이 만나	추억의맛 그대로 살렸				감칠맛나는 특제간장소스에 맵지않은 고추로		크럼블! 크런치! 크리스피!
겉은 바삭! 속은 담백한 후라이드 치킨!!	매콤하고 맛있는 양념치킨			버무려 담백하고 깔끔한 맛이 일품			바삭하고 맛있어서ㅋㅋㅋ 웃음이터지는 치킨




주문하기				주문하기					주문하기					주문하기
[button] 15px #f1f1f1  hover:cccccc

/*-----------section4----------*/
60계 소통함
h3

60계 치킨에 간절함을 담아 소통 해보세요
p

이름
이메일
제목
전달할 내용

[INPUT]
메세지 보내기

img

/*-----------footer----------*/
상호명 : ㈜장스푸드본사 주소 : 서울특별시 서초구 매헌로 40
대표이사 : 장조웅사업자등록번호 : 785-81-00037
COPYRIGHT(c) 2017 60CHICHKEN ALL RIGHTS RESERVED

p



