 *-------------- 헤더 -------------*
*-------------- 메뉴 -------------*
HOME   ABOUT   PORTFOLIO   CONTACT             (글꼴 lato)
15px, color #777777(호버시 #000000)

*-------------- 로고 -------------*
MY WEBSITE LOGO
24px, letter spacing(자간)10px, #ffffff

*-------------- 섹션2 -------------*
ABOUT ME 
24px, #777777
I love publisng
15px, #777777

Byeong Jin-Kim
15px(bold),  #777777

본문: 15px, #777, 줄간격1.8
제 웹사이트에 방문해 주셔서 감사합니다. 저는 퍼블리셔를 꿈꾸고 있는 새싹 개발자 입니다. 우선 이 사이트는 개발자에 대해 배워가면서 조금씩 만들며 연습한 사이트이며 저의 기술을 갈고 닦기위한 발판이기도 합니다. 아직 부족한 점이 많이 보이시겠지만 좋게 봐주신다면 정말 감사하겠습니다. 이곳에 방문해 주신것만해도 무척 감사하며 지금 이 글을 읽어주시는 것만으로도 저는 무척 뿌듯함을 느끼게 됩니다. 그래서 부탁드리고싶 습니다. 사이트의 나머지 부분들도 귀하의 귀한시 간을 조금씩만 할애해  차분하게 감상해주시면 좋겠습니다. 그럼, 잘 감상해주시고 기분좋은 하루 되시길 바라겠습니다. 

안녕하십니까. 저는 개발자를 꿈꾸는 김병진 이라고 합니다. 저의 꿈은 본래 애완동물 사육사 였었지만 성장하면서 진정으로 어떤 길을 가야 할지 갈피를 정하지 못해 여러 갈래의 길을 걸어봤습니다. 그 중에 개발자의 길에도 오게 되었는데 배워가면서 무척이나 즐겁고 재미를 느끼게 되어 개발의 매력에 빠져 개발자가 되고싶다는 꿈을 가지게 되었습니다. 그래서 조금 늦게 개발자의 길을 걷게 되었지만 열정만큼은 남들 못지 않다고 자부합니다. 저는 1995년에 태어났으며 평탄한 삶속에서 진정으로 가야할 목표를 정하지 못해, 어려서 지금 까지 무엇을 해야 할지 갈피를 잡지 못하고 방황도 많이 했지만 지금 현제에 이르러서는 목표를 정하고 똑바른 길을 걷고 있습니다. 저는 앞으로도 이 길을 따라 더욱 정진하고 나아가는 사람이 될 것입니다. 개발자라는 목표를 향해 나아가는 저 김병진 이라는 한명의 인간을 좋게 봐주시면 좋겠습니다. 그럼 여기 까지 읽어 주셔서 감사합니다.

Im really good at:
18px, #777777

Photoshop
Illustraor
HTML+CSS
JavaScript
15px, #777, 자간10px
퍼세트: 15px, #fff

숫자: 24px, #fff
Projects Done
Coding
Page Design
National Technical Qualificatio
15px, #fff

*-------------- 섹션3 -------------*
PORTFOLIO
36px, #fff, 자간10px

MY WORK
24px, #777
여기에 저의 최근 작품들이 있습니다.
이미지를 클릭하면 큰 이미지로 볼 수 있습니다.
15px, #777, italic, 줄간격1.8

LOAD MORE
15px, #000


*-------------- 섹션4 -------------*
CONTACT
36px, #fff, 자간10px

WHERE I WORK
24px, #777
당신의 연락을 기다리고 있습니다.
15px, #777, italic

인천 광역시 남동구 
Phone: 010-4762-1653
Email: kimbungjin@naver.com
18px, #777, 줄간격1.8

전화 주시거나 메일 주시면 연락드리겠습니다:
15px, #777

이름
이메일
메시지
15px, #777

메시지 전송
15px, #fff(호버시 #000)

*-------------- 푸터 -------------*
To the top
15px, #666        bg#000

Copyright 2023 HGD. All rights reserved.
15px, #fff




