타이포 시스템

글꼴:  영문:Lato(100, 400, 700), 한글: Noto Sans KR(100, 400, 700)

body	15px, #777, 줄간격1.8	글꼴

h1	24px,(자간)10px, #ffffff	로고
h2	36px, #fff, 자간10px		PORTFOLIO, CONTACT
h3	24px, #777		ABOUT ME< MY WORK< WHERE I WORK
h4	18px, #777		Im ready good at:

a	15px, #777777
a:hover	15px, #000000

button		15px, #000
button		15px, #fff
button:hover	15px, #000

span	자간10px			Photoshop, Illustraor, HTML+CSS, JavaScript
span	24px, #fff				55+

adress	18px, #777, 줄간격1.8	인천 광역시 남동구


컬러 시스템
#777		본문글자색
#fff		글자색			
#000		글자색
#ccc		메뉴:호버시
#404040		로고바
#616161		스킬바(100~0%)
#f1f1f1		스킬바(100%)
#666666		푸터 배경색

버튼
#f1f1f1(bg), #000(color)	LOAD MORE 버튼		138*45
#cccccc			LOAD MORE 버튼:hover	
#000000			SED MESSAGE 버튼		160*45
#cccccc			SED MESSAGE 버튼:hover
#fffff			To the top 버튼		130*45


폼
#cccccc(선)	inptut 292*45, 600*45


이미지











