<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        p:target {
            background: yellow;
        }

        /* + : 바로 밑의 형제 한명만 */
        :checked + p {
            background: yellow;
        }
        #tab3, #tab4 {
            display:none;
        }
        input {
            display:none;
        }
        label {
            cursor: pointer;
        }

        /* 세번째 h2 밑에 (괄호 안)제외한 나머지 */
        /* 선택기:not(선택기1, 선택기2, ...) */
        h2:nth-of-type(3) ~ :not(h2, p) {
            background: lightblue;
        }

        /* !important 를 쓰면 선택자의 우선순위를 높일 수 있다.(남용하면 안됨. 최후의 수단) */
        input:focus {
            background: yellow !important;
        }
    </style>
</head>
<body>
    <h1>의사 클래스</h1>
    <h2>:target</h2>
    <a href="#tab1">클릭1</a>
    <a href="#tab2">클릭2</a>
    <p id="tab1">Lorem ipsum dolor sit amet.</p>
    <p id="tab2">Lorem ipsum dolor sit amet.</p>
    <!-- <div id="tab2">Lorem ipsum dolor sit amet.</div> -->

    <h2>:checked</h2>
    <label for="tab3">클릭1</label>
    <label for="tab4">클릭2</label>

    <input type="radio" name="clkGroup" id="tab3" checked>
    <p>Lorem ipsum dolor sit amet.</p>
    <input type="radio" name="clkGroup" id="tab4">
    <p>Lorem ipsum dolor sit amet.</p>

    <!-- :not(제외 할 대상) : 괄호 안의 선택기로 선택한 요소를 제외한 요소 선택 -->
    <h2>:not(선택기)</h2>
    <h3>Lorem ipsum.</h3>
    <div>Lorem ipsum dolor sit amet.</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>Lorem ipsum dolor sit amet.</div>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>:focus</h2>
    <input type="text">hjg
</body>
</html>