<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            :nth-of-type(n) -> 타입을 구분한다.
            :nth-child(n) -> 타입을 구분하지 않는다.
            n: 숫자/number 1,2,3,..., odd, even, 2n+1, 2n,....('수혈' 이라고도 한다.)
        */
        /* p 타입중에서 첫 째부터 */
        /* 첫 번째 p */
        p:nth-of-type(1) {color:red;}
        /* 두 번째 p */
        p:nth-of-type(2) {color:orange;}
        /* 세 번째 p */
        p:nth-of-type(3) {color:yellow;}
        /* 네 번째 p */
        p:nth-of-type(4) {color:green;}

        /*
            body에서 부터 시작해서 순서를 샌다. 
            그 중에서도 p를 선택기로 선택했기에 p태그만 색이 입혀진다.
        */
        p:nth-child(3) {background-color:green;}
        p:nth-child(4) {background-color:yellow;}
        p:nth-child(5) {background-color:orange;}
        p:nth-child(6) {background-color:red;}
    </style>
</head>
<body>
    <h1>첫째, h1 중에서 첫째</h1>
    <h2>둘째, h2 중에서 둘째</h2>
    <p>나는 셋째이다. p 중에서 첫째</p>
    <p>나는 넷째이다. p 중에서 둘째</p>
    <p>나는 다섯째이다. p 중에서 셋째</p>
    <p>나는 여섯째이다. p 중에서 넷째</p>
</body>
</html>