<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            선택기:only-child(n)
            선택기:first-child
            선택기:nth-child(1)
            선택기:last-child
            선택기:nth-child(n)
            선택기:nth-last-child(n) :거꾸로 샌다.
            n: 숫자/number 1,2,3,..., odd(홀수), even(짝수), 2n-1, 2n, 3n, ....('수혈' 이라고도 한다.)
        */
        h1:first-child {color:red;}
        p:nth-child(3) {color:blue;}
        /* last는 대체 할 수 없다. 늘어나거나 줄어들어도 무조건 마지막 */
        /* p:last-child {color:red;} */
        /* P:nth-last-child(1) {color:blue;} */
        h2:only-child {color:green;}
    </style>
</head>
<body>
    <h1>선택기</h1>
    <h2>~child~</h2>
    <p>1 번째 요소 입니다.</p>
    <p>2 번째 요소 입니다.</p>
    <p>3 번째 요소 입니다.</p>
    <p>4 번째 요소 입니다.</p>
    <p>5 번째 요소 입니다.</p>
    <p>6 번째 요소 입니다.</p>
    <p>7 번째 요소 입니다.</p>
    <p>8 번째 요소 입니다.</p>
    <p>9 번째 요소 입니다.</p>
    <p>10 번째 요소 입니다.</p>
    <p>11 번째 요소 입니다.</p>
    <p>12 번째 요소 입니다.</p>
</body>
</html>