<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
    /* 작품 제작시 3번째 까지만 쓴다. */
        /* 140개의 영문 키워드 */
        .p1 {color: red;}
        /* HEX: 16진수 -> 0~9, A~F */
        /* #RRGGBB */
        /* 웹 안전 컬러: 216 색 */
        /* #000000, #333333, #666666, #999999, #cccccc, #FFFFFF */
        .p2 {color: #ff0000;}
        /* #RGB */
        /* #000, #333, #666, #999, #ccc, #FFF */
        .p3 {color: #f00;}

        /* rgba(0~255, 0~255, 0~255, 0~1) */
        .p4 {color: rgba(255, 0, 0, 0.5);}
        /* rgba(0~255, 0~255, 0~255) */
        .p5 {color: rgb(255, 0, 0);}
        .p6 {color: hsl(0, 100%, 50%);}
        /* hsl(0~359, 0~100% ,0~100%, 0~1) */
        .p7 {color: hsla(0, 100%, 50%, 0.452);}
    </style>
</head>
<body>
    <h1>CSS의 색상</h1>
    <!-- 140개의 영문 키워드 -->
    <p class="p1">색상 이름: red</p>
    <p class="p2">HEX</p>
    <p class="p4">RGBA</p>
    <hr>
    <p class="p3">RGB</p>
    <p class="p6">HSL</p>
    <p class="p7">HSLA</p>
</body>
</html>