<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .p1 {text-transform: none;}
        /* 모두 대문자 */
        .p2 {text-transform: uppercase;}
        /* 모두 소문자 */
        .p3 {text-transform: lowercase;}
        /* 단어별 첫 글자 대문자 */
        .p4 {text-transform: capitalize;}
        
        /* 들여쓰기 */
        .p5 {text-indent: 40px}
        /* %는 가로 크기가 기준 */
        .p6 {text-indent: 8%;}                
        /* 내용을 숨기고 싶을때 주로 천단위나 만단위로 숨긴다. */
        h3 {text-indent: -9999px;}

        /* 줄간격 */
        /* 황금 비율은 1.5~2배 사이의 1.6배(1.618) 정도 */
        .p7 {line-height: 26px;}
        /* 숫자는 글자 크기의 배수 */
        .p8 {line-height: 1.6;}
        /* %는글자 크기가 기준 */
        .p9 {line-height: 160%;}
    </style>
</head>
<body>
    <h1>CSS텍스트 속성</h1>
    <h2>텍스트 변환</h2>
    <p class="p1">text-transform: none;</p>
    <p class="p2">text-transform: uppercase;</p>
    <p class="p3">text-transform: LOWERCASE;</p>
    <p class="p4">text-transform: capitalize;</p>

    <h2>들여쓰기</h2>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum fuga ex vitae adipisci porro unde facilis molestiae qui ad. Consectetur, alias voluptas ad libero eaque illo perspiciatis praesentium. Possimus!</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum fuga ex vitae adipisci porro unde facilis molestiae qui ad. Consectetur, alias voluptas ad libero eaque illo perspiciatis praesentium. Possimus!</p>
    
    <section>
        <h3>제목</h3>
    </section>
    
    <h2>줄간격</h2>
    <p class="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto iste officiis similique impedit quisquam, qui quibusdam voluptatum suscipit iure eum doloribus quae maiores possimus laborum distinctio sint! Rerum, explicabo magnam.</p>   
    <p class="p8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto iste officiis similique impedit quisquam, qui quibusdam voluptatum suscipit iure eum doloribus quae maiores possimus laborum distinctio sint! Rerum, explicabo magnam.</p>   
    <p class="p9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto iste officiis similique impedit quisquam, qui quibusdam voluptatum suscipit iure eum doloribus quae maiores possimus laborum distinctio sint! Rerum, explicabo magnam.</p>   

</body>
</html>