<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 폰트 사이즈 계산을 쉽게 하기위해 html기본 폰트 사이즈를 10으로 만들고 계산하기도 한다. */
        html {font-size:10px;}
        /* em: html의 1.5배 */
        body {font-size:1.5em;}
        div {font-size:1.5em;}

        .fz1 {font-size:16px;}
        /* em은 부모(가변적임) 요소의 폰트 크기가 기준 */
        .fz2 {font-size:1em;}
        /* rem은 <html> 요소의 폰트 크기가 기준 */
        .fz3 {font-size:1rem;}
        .fz4 {font-size:medium;}

        .fz5 {font-size:67.5px;}
        /* em은 html의 배수다.
        body(10x1.5=15)x div(1.5배)x div(1.5배)x 2em = 67.5 */
        /* 15*1.5*15*2 */
        .fz6 {font-size:2em;}
        .fz7 {font-size:2rem;}
        .fz8 {font-size:xx-large;}
    </style>
</head>
<body>
    <h1>글자 크기</h1>
    <p class="fz1">글자의 크기 비교</p>
    <p class="fz2">글자의 크기 비교</p>
    <p class="fz3">글자의 크기 비교</p>
    <p class="fz4">글자의 크기 비교</p>

    <hr>
    <div>
        <div>
            <p class="fz5">글자의 크기 비교</p>
            <p class="fz6">글자의 크기 비교</p>
            <p class="fz7">글자의 크기 비교</p>
            <p class="fz8">글자의 크기 비교</p>
        </div>
    </div>
</body>
</html>