<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 의사(가상) 요소 선택자 ::after , ::before */
        /* CSS로 내용을 삽입하는 선택기 */
        .clearfix::after {
            /* content:'삽입하고 싶은 내용을 쓴다.(보통은 공백으로 둔다.)'  */
            content:'';
            clear:both;
            display:block
        }
        p {
            line-height:1.6;
            /* 양쪽 줄맞춤 */
            text-align: justify;
            word-break:break-all;
            /* border: 1px solid red; */
            /* overflow: auto; */
        }
        img {width:200px;}
        .img1 {float:none;}
        .img2 {float:left; margin-right:10px;}
        .img3 {float:right; margin-left:10px;}
    </style>
</head>
<body>
    <h1>이미지와 단락</h1>
    <hr>
        <p><img class="img1" src="assets/House.jpg" alt="집"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nemo minima repellendus qui eveniet eos nesciunt, totam debitis expedita quas, assumenda nulla sed. Explicabo totam iste ut ipsa sint magnam itaque nulla cum repellendus, eligendi rem soluta quisquam vel dolorum voluptate maiores tenetur adipisci esse tempore quidem sunt? Ipsum, consequuntur!</p>
        <p class="clearfix"><img class="img2" src="assets/House.jpg" alt="집"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nemo minima repellendus qui eveniet eos nesciunt, totam debitis expedita quas, assumenda nulla sed. Explicabo totam iste ut ipsa sint magnam itaque nulla cum repellendus, eligendi rem soluta quisquam vel dolorum voluptate maiores tenetur adipisci esse tempore quidem sunt? Ipsum, consequuntur!</p>
        <p class="clearfix"><img class="img3" src="assets/House.jpg" alt="집"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nemo minima repellendus qui eveniet eos nesciunt, totam debitis expedita quas, assumenda nulla sed. Explicabo totam iste ut ipsa sint magnam itaque nulla cum repellendus, eligendi rem soluta quisquam vel dolorum voluptate maiores tenetur adipisci esse tempore quidem sunt? Ipsum, consequuntur!</p>
</body>
</html>