<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* .parent1 {
            /* box-sizing:border-box를 주면 패딩을 넣어도 더 커지지 않는다. 필수
            box-sizing:border-box;
            width: 500px;
            height: 300px;
            background:yellowgreen;
            padding-top:125px;
            text-align:center;
        }
        .parent1 div {
            display:inline-block;
            width:200px;
            height:50px;
            background:red;
            /* text-align:center;
            line-height: 50px;
        } */
        .parent {
            position: relative;
            height: 500px;
            background:yellowgreen;
        }
        .parent div {
            width:200px;
            /* height:50px; */
            background:red;
            position:absolute;
            left:50%;
            top:50%;
            /* 마진으로 위드와 헤이트의 절반값만큼 움직여주지 않으면 정 가운대로 자리 잡히지 않는다. */
            /* 가로크기의 절반의 음수로 값을 지정한다. */
            margin-left:-100px;
            /* height의 절반의 음수 값으로 지정한다. */
            margin-top:-25;

            /* 텍스트 중앙 배치(중요) */
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>부모 요소에 자식 요소의 정중앙 배치</h1>
    <div class="parent">
        <div>정중앙 배치</div>
    </div>
</body>
</html>