<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .wrap {
            margin:20px;
            border:1px solid black;
            /* 원근감을 줄 때, 부모/자식에 따라 커지는 중심 위치가 달라진다. 
            scale은 보통 부모에 준다.*/
            perspective:1000px;
        }
        .trf {
            display:inline-block;
            width:100px;
            height:100px;
            background: rebeccapurple;
            transition: .10s;
        }
        /* .wrap에 마우스를 올리면 자식 .trsfx를 오른쪽으로 100px 이동 */
        .wrap:hover .trfscx {
            /* transform: scaleX(w); 배수 */
            transform: scaleX(2);
        }
        .wrap:hover .trfscy {
            /* transform: scaleY(h); */
            transform: scaleY(1.2);
        }
        .trftscz {
            transform: scaleZ(1) translateZ(0px);
        }
        .wrap:hover .trfscz {
            /* 원근감(perspective), translate와 함께 사용해야 한다. 중요! */
            /* transform: 값1 값2 ....; */
            transform: scaleZ(1.2) translateZ(100px); 
        }
        .trfsc3d {
            transform: scale3d(1,1,1) translateZ(0px);
        }
        .wrap:hover .trfsc3d {
            /* transform: scale3d(숫자,숫자,숫자); 반드시 3d는 값을 다 써줘야 한다. */
            transform: scale3d(1.2,1.2,1.2) translateZ(100px);
        }
        .wrap:hover .trfsc {
            /* transform: scale(w[, h]); */
            /* translate는 하나의 인수만 쓸 경우 좌우 방향 이동 */
            /* scale는 하나의 인수만 쓸 경우 가로/세로 비율 유지 크기 변경 */
            /* transform: scale(1.2, 1.2); */
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>변환</h1>
    <h2>이동(move)</h2>
    <div class="wrap">
        <span class="trf trfscx">scaleX</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfscy">scaleY</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfscz">scaleZ</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfsc3d">scale3d</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfsc">scale</span>transform
    </div>
</body>
</html>