<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .container {
            overflow:hidden;
        }
        .wrap {
            float:left;
            margin:20px;
            border:1px solid black;
            /* 원근감을 줄 때, 부모/자식에 따라 커지는 중심 위치가 달라진다. 
            scale은 보통 부모에 준다.*/
            perspective:1000px;
        }
        .trf {
            display:inline-block;
            width:100px;
            height:100px;
            background: rebeccapurple;
            transition: 1s;
        }

        .wrap:hover .trfskx {
            /* transform: skewX(숫자deg); */
            transform: skewX(-15deg);
        }
        .wrap:hover .trfsky {
            /* transform: skewY(각도); */
            transform: skewY(30deg);
        }
        .wrap:hover .trfsk {
            /* transform: skew(각도, 각도);  */
            transform: skew(30deg, 30deg); 
        }
    </style>
</head>
<body>
    <h1>기울기</h1>
    <h2>기울기(skew)</h2>
    <div class="container">
        <div class="wrap">
            <span class="trf trfskx">skewX</span>transform
        </div>
        <div class="wrap">
            <span class="trf trfsky">skewY</span>transform
        </div>
        <div class="wrap">
            <span class="trf trfsk">skew</span>transform
        </div>
    </div>
</body>
</html>