<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* reset */
        * {box-sizing: border-box;}
        body, ul {margin:0; padding:0;}
        ul {list-style:none;}
        /* vertical-align:top 이미지를 상하로 정렬시 사이간격이 안생기게 해준다. 필수 */
        img {width:100%; vertical-align:top;}

        /* slide */
        .slide {
            position: relative;
            width:838px;
            height:300px;
            overflow:hidden;
        }
        .slide ul {
            position:absolute;
            left:0;
            top:0;
            /*  이미지가 4장이기 때문에 부모 height:300px의 100%에 4배 400% */
            width:100%;
            height:400%;
            animation: slide 3s infinite;
        }
        @keyframes slide {
            0% {top:0;}
            5% {top:-100%;}
            33.33% {top:-100%;}
            38% {top:-200%;}
            66.66% {top:-200%;}
            71% {top:-300%;}
            99.99% {top:-300%;}
            100% {top:0;}
        }
        .slide li {
            /* height:400%의 25% */
            width:100%;
            height:25%;
        }
    </style>
</head>
<body>
    <h1>상하 슬라이드</h1>
    <div class="slide">
        <ul>
            <!-- 끝에 첫번째 이미지가 다시 들어가야지 부드럽게 돌아간다. -->
            <li><img src="assets/slide/slide2.gif" alt="">붉닭</li>
            <li><img src="assets/slide/slide4.gif" alt="">짜파</li>
            <li><img src="assets/slide/slide6.gif" alt="">삼양</li>
            <li><img src="assets/slide/slide2.gif" alt="">붉닭</li>
        </ul>
    </div>
</body>

</html>