<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* reset */
        * {box-sizing: border-box;}
        body, ul {margin:0; padding:0;}
        ul {list-style:none;}
        /* vertical-align:top 이미지를 상하로 정렬시 사이간격이 안생기게 해준다. 필수 */
        img {width:100%; vertical-align:top;}

        /* fade */
        .fade {
            width:838px;
            height:300px;
            /* overflow:hidden; */
        }
        .fade ul {
            /* relative로 지정하면 굳이 width:100%를 쓰지 않아도 된다. */
            position:relative;
            height:100%;
            animation: fade 3s infinite;
        }
        .fade li {
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            animation: 9s infinite;
        }

        .fade li:nth-of-type(1) {
            animation-name: fade1;
        }
        .fade li:nth-of-type(2) {
            animation-name: fade2;
        }
        .fade li:nth-of-type(3) {
            animation-name: fade3;
        }

        @keyframes fade1 {
            /* 이미지가 나타나는 과정에서 z-index를 1로 지정 */
            /* 이미지가 나타나는 과정이란? opacity가 0 -> 1 이되는 과정 */
            0% {opacity:0; z-index:1;}
            33% {opacity:1; z-index:1;}
            66% {opacity:1; z-index:0;}
            99% {opacity:0; z-index:0;}
            100% {opacity:0; z-index:0;}
        }
        @keyframes fade2 {
            0% {opacity:0; z-index:0;}
            33% {opacity:0; z-index:1;}
            66% {opacity:1; z-index:1;}
            99% {opacity:1; z-index:0;}
            100% {opacity:0; z-index:0;}
        }
        @keyframes fade3 {
            0% {opacity:1; z-index:0;}
            33% {opacity:0; z-index:0;}
            66% {opacity:0; z-index:1;}
            99% {opacity:1; z-index:1;}
            100% {opacity:1; z-index:0;}
        }
    </style>
</head>
<body>
    <h1>페이드 효과</h1>
    <div class="fade">
        <ul>
            <!-- 페이드 효과는 사진3장이 겹쳐져 있는 상태로 시작한다. -->
            <li><img src="assets/slide/slide2.gif" alt=""></li>
            <li><img src="assets/slide/slide4.gif" alt=""></li>
            <li><img src="assets/slide/slide6.gif" alt=""></li>
        </ul>
    </div>
</body>

</html>