<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .container {
            display: flex;
            outline: 1px solid orange;
        }

        .container div {
            flex: 150px;
            /* flex-basis: 50px; */
            width: 100px;
            height: 100px;
            background-color: gray;
            flex-grow: 0;
            flex-shrink: 0;
        }

        /* 
            flex-grow: 숫자;
            flex-shrink: 숫자;
            flex-basis: 숫자%;

            flex: [성장|수축] [초기값];
        */

        .fl2 .fli1 {
            /* flex-grow: 1; */
            flex: 1 1 100px;
        }

        .fl2 .fli2 {
            /* flex-grow: 2; */
            flex: 2;
        }

        .fl2 .fli3 {
            /* flex-grow: 3; */
            flex: 3;
        }

        .fl2 .fli4 {
            /* flex-grow: 4; */
            flex: 4;
        }
    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <h2>플렉스 아이템의 성장/수축/초기값</h2>
    <div class="wrap1">
        <div class="container fl1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container fl2">
            <div class="fli1">1</div>
            <div class="fli2">2</div>
            <div class="fli3">3</div>
            <div class="fli4">4</div>
        </div>
    </div> <!-- //.wrap1 -->

</body>

</html>