05-4_웹폰트.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

    /* shift+alt+F :정렬 */
        @font-face {
            font-family: 'KorailRoundGothicBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2');
        }

        @font-face {
            font-family: 'PyeongChangPeace-Light';
            src: url('http://kbj.dothome.co.kr/font/PyeongChangPeace-Light.ttf');
        }

        .fw2 {
            font-family: 'Raleway', sans-serif;
        }
        .fw3 {
            font-family: 'KorailRoundGothicBold', sans-serif;
        }
        .fw4 {
            font-family: 'PyeongChangPeace-Light', sans-serif;
        }

        p {font-size:2em;}
    </style>
</head>

<body>
    <h1>웹폰트</h1>
    <h2>구글 폰트</h2>
    <p class="fw1">How can I live without the train</p>
    <p class="fw2">How can I live without the train</p>
    <p class="fw3">어떻게 전철없이 살겠어</p>
    <p class="fw4">어떻게 전철없이 살겠어</p>
</body>

</html>