@charset "utf-8";
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('reset.css');
@import url('typo.css');
@import url('../script/script.js');


/* phone */

/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 56px;
    /* 플랙스 처리시 align-items: center;이 들어가기 때문에 필요없어진다. */
    /* line-height: 56px; */
    background: #fff;
    /* overflow: hidden; */
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    padding: 0 24px;
}

header a {
    padding: 8px 16px;
}

header a:hover {
    background: #ccc;

}

header b {
    color: #ffbc0d
}

nav {
    display: none;
}

/* 섹션2 - 4 */
.container {
    position: relative;
    margin: 0 30px;
}

.container .bt {
    margin-top: 80px;
    margin-bottom: 32px;
    line-height: 1;
    border-bottom: 1px solid #ccc;
    padding-top: 70px;
    padding-bottom: 32px;
}

#section2 ul::after,
#section3 ul::after {
    content: '';
    display: block;
    clear: both;
}


/* 섹션1 */
#section1 {
    position: relative;
}

#section1 .mainTit {
    z-index: 1;
    position: absolute;
    top: calc(50% + 28px);
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

.mainTit b {
    background: #ffbc0d;
    padding: 8px 16px;
}

.mainTit span {
    display: none;
}

/* 섹션2 */

#section2 li {
    position: relative;
    margin-bottom: 16px;
}

#section2 span {
    position: absolute;
    left: 0;
    top: 0;
    background: #ffbc0d;
    font-size: 1.5rem;
    color: #fff;
    padding: 8px 16px;
}

/* 섹션3 */
#section3>p {
    margin-bottom: 42px;
}

#section3 li {
    margin-bottom: 28px;
}

#section3 h3 {
    margin: 8px 0 16px;
}

#section3 li p:nth-of-type(2) {
    margin: 16px 0;
}

#section3 a {
    display: block;
    width: 100%;
    text-align: center;
    background: #f1f1f1;
    line-height: 1;
    padding: 12px 0;
}

#section3 a:hover {
    background: #ccc;
}

/* 섹션4 */
#section4 input {
    font-size: 1.5rem;
    width: 100%;
    padding: 16px 8px;
    margin: 10px 0;
}

#section4 .msg {
    width: 150px;
    color: #fff;
    background: #000;
    line-height: 1;
    margin: 26px 0px 43px 0px;
    border: none;
}

#section4 .msg:hover {
    color: #000;
    background: #ccc;
}

#section4 .map {
    height: 300px;
    margin: 16px 0;
}

/* 푸터 */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background: #292929;
}

.addr {
    width: 100%;
}

/* SNS */
.sns {
    width: 200px;
    margin-top: 16px;
}

.sns img {
    width: 30px;
    margin: 0 8px;
}
i {
    margin-right:4px;
}

/* tablet */
@media (min-width:768px) {

    /* 헤더 */

    nav {
        display: block;
    }

    nav li {
        /* display:inline-block; 로 처리하면 내비 사이 한칸 공백 생김 알아둘것 */
        display: inline-block;
    }

    /* 섹션1 */
    #section1 .mainTit {
        z-index: 1;
        position: absolute;
        top: calc(50% + 28px);
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
    }

    #section1 .redd {
        background: #ba0101;
    }

    .mainTit span {
        display: inline-block;
    }

    /* 섹션2, 3 */
    #section2 h2 {
        margin-bottom: 42px;
    }

    #section2 ul,
    #section3 ul {
        display: flex;
        flex-wrap: wrap;
    }

    #section2 li,
    #section3 li {
        width: calc(50% - 8px);
    }

    #section2 li:nth-of-type(2n),
    #section3 li:nth-of-type(2n) {
        margin-left: 16px;
    }

    /* 섹션3 */
    /* 섹션4 */
    #section4 .map {
        height: 500px;
        margin: 16px 0;
    }
}


/* desktop */
@media (min-width:1200px) {

    /* 섹션2, 3 */
    #section2 li,
    #section3 li {
        width: calc(25% - 12px);
    }

    #section2 li:not(li:nth-of-type(1), li:nth-of-type(5)) {
        margin-left: 16px;
    }

    #section3 li:not(li:nth-of-type(1), li:nth-of-type(5)) {
        margin-left: 16px;
    }

}

@media (min-width:1600px) {

    /* 헤더 */
    nav {
        display: block;
    }

    /* 섹션1 - 4 데스크탑만 적용 */
    .container,
    #section1 {
        max-width: 1484px;
        margin: 0 auto;
    }

    /* 섹션1 */
    #section1 .mainTit {
        z-index: 1;
        position: absolute;
        top: calc(50% + 28px);
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
    }

    #section1 .redd {
        background: #ba0101;
    }

    .mainTit span {
        display: inline-block;
    }

    /* 섹션2 */
    /* 섹션3 */

    #section3 li {
        width: 359px;
    }

    /* 섹션4 */
    #section4 .map {
        height: 850px;
        margin: 16px 0;
    }
}