@charset "utf-8";
@import url('reset.css');

/* Typo */
@font-face {
    font-family: Puradak Gentle Gothic;
    src: url(../font/Puradak\ Gentle\ Gothic.ttf);
}

@font-face {
    font-family: verdana;
    src: url(../font/verdana.ttf);
}

@font-face {
    font-family: verdanai;
    src: url(../font/verdanai.ttf);
}

html {
    scroll-behavior:smooth;
    font-size: 10px;
}

body {
    /* font-family: verdana, sans-serif;
    font-size: 15px;
    line-height:1.5; */
    /* 한 줄로 줄여 쓸 수 있다. */
    font: 1.5rem/1.6 Puradak Gentle Gothic, verdana, sans-serif;
    color: #000;
}

h1,
h2,
h3 {
    font-family: 'Puradak Gentle Gothic', Verdana, sans-serif;
}

h1, .mainTit {
    /* section1 - Main Title */
    font-size: 36px;
    color: #fff;
    letter-spacing: 4px;
}

h2 {
    /* section2,3,4 - Title */
    font-size: 24px;
    color: #fff;
    letter-spacing: 4px;
    font-weight:normal;
}

h3 {
    /* section3 - Sub Title */
    font-size: 24px;
    font-weight:normal;
}

p {
    font-size: 1.5rem;
}

.logo {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

a {
    color: #000;
}

nav a {
    letter-spacing: 4px;
}

.mainTit {
    font-weight: normal;
}

.copy {
    color: #fff;
}

#section3 li p:first-of-type {
    color:#ba0101;
    font-size:2rem;
    font-weight:bold
}

