타이포 시스템(Typography)

제목 폰트		Segoe UI
본문 폰트		Verdana

h1	36px, #fff, 자간(letter-spacing)4px	섹션1의 메인타이틀
h2	24px				섹션2,3,4의 제목
h3	18px				섹션3의 하위 제목

.logo	15px, #000, 자간(letter-spacing)4px	로고
a	15px, #000, 자간(letter-spacing)4px	GNB(글로벌 네비게이션 바)
.copy	#fff				저작권(Copyright)

body	15px, #000, 줄간격(line-height)1.5


button		#000, bg:#f1f1f1	CONTACT
button:hover	#000, bg:#ccc
button		#fff, bg:#000		SEND MESSAGE
button:hover	#000, bg:#ccc



컬러 시스템
#f1f1f1		스킬바(100%)
#404040		로고바
#cccccc		메뉴:hover
#777777		본문 글자색
#ffffff		글자색
#000000		글자색
#616161		푸터 배경색

버튼
#f1f1f1(bg), #000000(color)	 LOAD MORE 버튼		138*45
#000000			SEND MESSAGE 버튼	160*45
#ffffff(bg), #616161(color)	To the top 버튼		130*45
#CCCCCC			버튼:hover

폼
#CCCCCC(선) 	input	292*45, 600*45


이미지
 




